<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/floater_container"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ficon"
            android:layout_width="60.0dip"
            android:layout_height="60.0dip"
            android:layout_marginTop="8.0dip"
            android:src="@mipmap/ic_kfloat" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/menu_container"
        android:layout_width="351dp"
        android:layout_height="match_parent"
        android:alpha="23.0"
        android:background="@color/colorBlue"
        android:orientation="vertical"
        android:padding="5.0dip"
        android:visibility="gone"
        android:weightSum="1.0">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@android:color/white" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3.0dip"
            android:background="@android:color/transparent" />

        <WebView
            android:id="@+id/webv"
            android:layout_width="fill_parent"
            android:layout_height="25.0dip"
            android:layout_gravity="center" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3.0dip"
            android:background="@android:color/transparent" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@android:color/white" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:scrollbarSize="10.0dip">

            <LinearLayout
                android:id="@+id/patches"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" />
        </ScrollView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@android:color/white" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3.0dip"
            android:background="@android:color/transparent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mclose"
                android:layout_width="70.0dip"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/close" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>